# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

services:
  smartshopapi:
    image: smartshopapi
    build:
      context: .
      dockerfile: SmartShop.API/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 5218:5218
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
